PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=toBeModified

# Env
NODE_ENV=development

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NcBWINMUzEFQ2tOa5RQzkg==

# Cloudinary
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret

# AI APIs
THENEXTLEG_API_KEY=api-key
OPENAI_API_KEY=api-key